server {
    # Ascolta sulla porta 80
    listen 80;
    # nome del server
    server_name web;
    # Da location slash (root directory)
    location / {
        # Punta su cartella html
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Faccio un proxy pass in modo che tutte
    # le request che puntano a /api vadano al backend
    location /api {
        proxy_pass http://backend-prod:8080/mymovie;
        rewrite /api/(.*) /mymovie/$1 break;
    }
}